<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eab495fa99.js" crossorigin="anonymous"></script>
    <title>Forest Group</title>
    <link rel="icon" type="image/x-icon" href="./src/img/fg1.png">
    <meta name="description" content="To jest opis meta description do nowej strony internetowej.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f8f8;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            font-size: 26px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Wygląda na to, że niczego tu nie ma ;( </p>
        <img src="./src/img/404.jpg" alt="Obrazek 404">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i> WRÓĆ NA STRONĘ GŁÓWNĄ</a>
    </div>
</body>

</html>