<footer class="footer">
    <div class="footer__logo-section">
        <div class="logo__img"><a href="404.html"><i class="fa-solid fa-tree"></i>Forest</a></div>
    </div>
    <div class="footer__tabs-section">
        <div class="footer__tabs-section--aboutus">
            <div class="title">O nas</div>
            <div class="link">Historia</div>
            <div class="link">Parki</div>
            <div class="link">Opinie</div>
        </div>
        <div class="footer__tabs-section--company">
            <div class="title">Nasza firma</div>
            <div class="link">Praca</div>
            <div class="link">Kadry</div>
            <div class="link">Zarząd</div>
        </div>
        <div class="footer__tabs-section--documents">
            <div class="title">Dokumenty</div>
            <div class="link">Wnioski</div>
            <div class="link">Rezerwacje</div>
        </div>
    </div>
    <hr>
    <div class="footer__copyright-section">
        <p>@2023 Forest Group Co. Ltd. | Dominik Stefanowski</p>
    </div>
</footer>