<section class="navbar">
    <div class="logo"><a href="index.html">
            <div class="logo__img"><i class="fa-solid fa-tree"></i>Forest</div>
        </a>
    </div>
    <div class="site-title">
        <div class="offer-title">
            <h1>OFERTA</h1>
        </div>
        <div class="contact-title">
            <h1>KONTAKT</h1>
        </div>
    </div>
    <div class="tabs">
        <a href="">
            <div class="home" id="">Home</div>
        </a>
        <a href="">
            <div class="aboutus">O Nas</div>
        </a>
        <a href="">
            <div class="offer">Oferta</div>
        </a>
        <a href="">
            <div class="contact">Kontakt</div>
        </a>
    </div>
    <div class="burger-btn">
        <div class="burger-btn__icon active">
            <button class="bars"><i class="fa-solid fa-bars"></i></button>
            <button class="xmark"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
</section>

<section class="side-nav">
    <div class="side-nav__box">
        <a href="#" class="nav-item home">Home</a>
        <a href="#aboutus" class="nav-item">O Nas</a>
        <a href="#offer" class="nav-item">Oferta</a>
        <a href="#contact" class="nav-item">Kontakt</a>

        <div class="social">
            <a href="www.facebook.com" class="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="www.instagram.com" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="www.youtube.com" class="youtube"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</section>