<section class="navbar">
    <div class="logo"><a href="index.html">
            <div class="logo__img"><i class="fa-solid fa-tree"></i>Forest</div>
        </a>
    </div>
    <div class="site-title">
        <div class="offer-title">
            <h1>OFERTA</h1>
        </div>
        <div class="contact-title">
            <h1>KONTAKT</h1>
        </div>
    </div>
    <div class="tabs">
        <a href="">
            <div class="home" id="">Home</div>
        </a>
        <a href="">
            <div class="aboutus">O Nas</div>
        </a>
        <a href="">
            <div class="offer">Oferta</div>
        </a>
        <a href="">
            <div class="contact">Kontakt</div>
        </a>
    </div>
    <div class="burger-btn">
        <div class="burger-btn__icon active">
            <button class="bars"><i class="fa-solid fa-bars"></i></button>
            <button class="xmark"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
</section>

<section class="side-nav">
    <div class="side-nav__box"><a href="#">
            <div class="nav-item home">Home</div>
        </a>
        <a href="#aboutus">
            <div class="nav-item">O Nas</div>
        </a>
        <a href="#offer">
            <div class="nav-item">Oferta</div>
        </a>
        <a href="#contact">
            <div class="nav-item">Kontakt</div>
        </a>
        <div class="nav-item social">
            <div class="facebook"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
            <div class="instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="youtube"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
    </div>
</section>